// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1589724210);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1589724293);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 0);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 0);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("bidi.browser.ui", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 1621);
user_pref("browser.cache.disk.capacity", 727040);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1589724179);
user_pref("browser.laterrun.bookkeeping.sessionCount", 2);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 81);
user_pref("browser.newtabpage.activity-stream.impressionId", "{f6d9f63d-393b-455f-8bbe-36bc3a3d458a}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1589724214511");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1589725987511");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1589724190345");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1589727790345");
user_pref("browser.search.region", "IR");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20200429190206");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1589724265");
user_pref("browser.slowStartup.averageTime", 2746);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage", "http://sanaos.ir");
user_pref("browser.startup.homepage_override.buildID", "20200429190206");
user_pref("browser.startup.homepage_override.mstone", "68.8.0");
user_pref("browser.startup.lastColdStartupCheck", 1589724264);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1589724186055");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("distribution.iniFile.exists.appversion", "68.8.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 31);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20200429190206");
user_pref("extensions.lastAppVersion", "68.8.0");
user_pref("extensions.lastPlatformVersion", "68.8.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"a2570880-2f1b-4313-8d50-923bcaaa11a1\",\"fxmonitor@mozilla.org\":\"36167254-b99f-4c6f-a365-e7261df65bf7\",\"screenshots@mozilla.org\":\"913fbc39-d838-4f12-ba49-c4953bf46bb2\",\"webcompat-reporter@mozilla.org\":\"e8c3547d-8b00-44f8-9a4a-68cf1c47a5b6\",\"webcompat@mozilla.org\":\"70eb4570-f344-44f2-8a83-28f9c1d62ebc\",\"default-theme@mozilla.org\":\"25a3a86a-1b6b-4213-8d46-6f3b1905cf1b\",\"google@search.mozilla.org\":\"c039bdc8-d642-493d-a468-16516b53d5f6\",\"amazondotcom@search.mozilla.org\":\"0caba2d5-51d7-4966-9ed6-f945a50cbc11\",\"bing@search.mozilla.org\":\"f6e3458b-cc4f-4b05-9cff-0785dc3fad54\",\"ddg@search.mozilla.org\":\"29be0ac6-dc7c-4cea-ba91-9a9ef40327bd\",\"wikipedia@search.mozilla.org\":\"b2f6fd83-3e2e-4536-8eec-d1ec3c54ea07\"}");
user_pref("gfx.blacklist.layers.opengl", 4);
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("media.gmp-manager.buildID", "20200429190206");
user_pref("media.gmp-manager.lastCheck", 1589724203);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("pref.browser.homepage.disable_button.bookmark_page", false);
user_pref("pref.browser.homepage.disable_button.restore_default", false);
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "90b2f2b5-61a7-47d0-a39f-5650285ce4f4");
user_pref("security.sandbox.plugin.tempDirSuffix", "1089f67a-426a-4d88-94c6-dab6eaecaaa0");
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1589724262);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.previousBuildID", "20200429190206");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
